<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:linksClickable="false"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/champPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:linksClickable="false"
        android:src="@drawable/ahri_square_0" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/champPicture"
        android:layout_marginBottom="17dp"
        android:layout_toRightOf="@+id/champPicture"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/champName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:linksClickable="false"
            android:text="Champion Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:typeface="serif" />

        <TextView
            android:id="@+id/champTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:linksClickable="false"
            android:text="Champion Title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#111111" />
    </LinearLayout>
<!--  ONLY FOR PLAYBOOK RELEASES
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_margin="3dp"
        android:background="@drawable/backarrow"
        android:onClick="back"
        android:textColor="#000000" />
-->

</RelativeLayout>