<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/champheader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1px"
        layout="@layout/champheader" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Champion Menu"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/counterAddNew"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1px"
                android:background="@drawable/bglist"
                android:gravity="center"
                android:onClick="addCounters"
                android:padding="15dp"
                android:text="Add New Counters"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/counterDelete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1px"
                android:background="@drawable/bglist"
                android:gravity="center"
                android:onClick="deleteCounters"
                android:padding="15dp"
                android:tag="countering"
                android:text="Delete Champion Counters"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/counteredDelete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1px"
                android:background="@drawable/bglist"
                android:gravity="center"
                android:onClick="deleteCounters"
                android:padding="15dp"
                android:tag="countered"
                android:text="Delete Countering Champions"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Global Menu"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/counterDefault"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1px"
                android:background="@drawable/bglist"
                android:gravity="center"
                android:onClick="deaultCounters"
                android:padding="15dp"
                android:text="Restore All Counters to Default"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/counterDeleteAll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1px"
                android:background="@drawable/bglist"
                android:gravity="center"
                android:onClick="deleteAllCounters"
                android:padding="15dp"
                android:text="Delete All Counters"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <!--
		    <Button
		        android:id="@+id/counterBackup"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="1px"
		        android:background="@drawable/bglist"
		        android:gravity="center"
		        android:onClick="backupCounters"
		        android:padding="15dp"
		        android:text="Backup Custom Counters"
		        android:textColor="@android:color/black"
		        android:textSize="16sp" />
		    
		    <Button
		        android:id="@+id/counterRestore"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="1px"
		        android:background="@drawable/bglist"
		        android:gravity="center"
		        android:onClick="restoreCounters"
		        android:padding="15dp"
		        android:text="Restore Counters From File"
		        android:textColor="@android:color/black"
		        android:textSize="16sp" />		
            -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>