<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1px"
        android:background="@drawable/bg2"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:linksClickable="false"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/HeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:linksClickable="false"
            android:padding="10dp"
            android:text="Champion List"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:typeface="serif" />

        <!--
      ONLY FOR PLAYBOOK RELEASES
	    <Button
	        android:id="@+id/buttonBack"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignTop="@+id/linearLayout1"
	        android:layout_margin="3dp"
	        android:background="@drawable/backarrow"
	        android:onClick="back"
	        android:textColor="#000000" />        -->

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:background="@drawable/search"
            android:onClick="keyboard"
            android:textColor="#000000" />

    </RelativeLayout>

    <GridView
        android:id="@+id/champList"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="#70000000"
        android:numColumns="auto_fit">
    </GridView>

</LinearLayout>