<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/champheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1px"
        layout="@layout/champheader" />

    <GridView
        android:id="@+id/gridCounterMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:verticalSpacing="1px" >
    </GridView>

    <TextView
        android:id="@+id/textCounters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Counters:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/listCounters"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:padding="10dp" >
    </ListView>

</LinearLayout>