<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbars="vertical" 
    android:background="@drawable/bgguidepage">

    <include
        android:id="@+id/champheader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1px"
        layout="@layout/champheader" />

    <TextView
        android:id="@+id/textExternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="All guides lead to external links."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/menuList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>