<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/skinsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/champheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1px"
        layout="@layout/champheader" />

    <TextView
        android:id="@+id/textSkinsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Champion Skins"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Gallery
        android:id="@+id/skinGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:scrollbarFadeDuration="0"
        android:scrollbars="horizontal"
        android:spacing="-80dp" />

</LinearLayout>