<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgguidepage"
    android:orientation="vertical" >

    <include
        android:id="@+id/generalheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1px"
        layout="@layout/generalheader" />

    <TextView
        android:id="@+id/textExternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="All guides lead to external links."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/menuList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>