<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/generalheader"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="1px"
        layout="@layout/generalheader" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <GridView
                android:id="@+id/gridCreatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:numColumns="6"
                android:padding="5dp"
                android:verticalSpacing="1dp" >
            </GridView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonNewGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startNewGameCounts"
                android:text="New Game" />

            <Button
                android:id="@+id/buttonJungleSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="editSettings"
                android:text="Settings" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>