<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bginfopage"
    android:orientation="vertical" >

    <include
        android:id="@+id/generalheader"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="1px"
        layout="@layout/generalheader" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creature Position"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <GridView
                android:id="@+id/gridCreaturesEdit"
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="6"
                android:verticalSpacing="1dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Settings"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select the notification type:" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radioButtonboth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="both"
                    android:text="Vibrate and Play Sound (default)" />

                <RadioButton
                    android:id="@+id/radioButtonvibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="vibrate"
                    android:text="Vibrate" />

                <RadioButton
                    android:id="@+id/radioButtonsound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="sound"
                    android:text="Play Sound" />

                <RadioButton
                    android:id="@+id/radioButtonnone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="none"
                    android:text="No notification" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="saveSettings"
                    android:text="Save Settings" />

                <Button
                    android:id="@+id/buttonDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="defaultSettings"
                    android:text="Restore Default" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>