Small Camps:
1) Wraiths: Spawn time - 1:40 || Respawn time - 0:50
2) Wolves: Spawn time - 1:40 || Respawn time - 1:00
3) Golems: Spawn time - 1:40 || Respawn time - 1:00

Buff Camps:
1) Golem: Spawn time - 1:55 || Respawn time - 5:00
2) Lizard: Spawn time - 1:55 || Respawn time - 5:00

The buffs hold on you for 2:30 without "Runic Affinity"(the utility branch in the masteries), and ~2:50 with it(if im not mistaken)

River camps:
1) Dragon: Spawn time - 2:30 || Respawn time - 6:00
2) Baron: Spawn time - 15:00 || Respawn time - 7:00 

The Baron buff holds on you for 4:00

Regular minions:
1) Normal wave: Spawn time - 1:30 || Respawn time - 0:30
2) Catapult wave: Spawn time - 2:30 || Respawn time - 1:30 which means every 3rd wave.




http://na.leagueoflegends.com/board/attachment.php?attachmentid=385672&d=1329691928